# nlsolv.conf: configuration for nonlinear module solver
loader {
  alias {
    minpack = "solver: mpt_minpack_create@libmpt_nlsolv.so.1"
    portn2  = "solver: mpt_portn2_create@libmpt_nlsolv.so.1"
  }
}
