# sys4.conf: mpt solver configuration
# configuration for 'sys4' BACOL example

# solver parameter
solver = bacol
solconf {
#	backend = radau
#	kcol = 4
}

# problem parameters
times = lin(18 : 0 18)
#times = lin(180 : 0 180)
grid  = lin(20 : 0 1)

# output settings
output {
  file   = sys4.out
  format = f8.2 10.2
}
layout  = sys4.lay
graphic = 1:1:1 ::3 ::2 ::4
