# sys4.conf: mpt solver configuration
# configuration for 'sys4' BACOL example

# solver parameter
solver = bacol
solconf {
#	backend = radau
#	kcol = 4
}

# problem settings
times = 0 18
#times = 0 180 180
grid  = 20 lin:0 1

# output settings
outfile = sys4.out
outfmt  = f8.2 10.2
layout  = sys4.lay
graphic = 1:1:1 ::3 ::2 ::4
