# sundials.conf: configuration for SUNDIALS module
loader {
  alias {
    ida   = "solver: sundials_ida_create@libmpt_sundials.so.1"
    cvode = "solver: sundials_cvode_create@libmpt_sundials.so.1"
  }
}
