# neter.conf: mpt solver configuration
# configuration for 'neter' nonlinear fitting example

solver = minpack portn2  # solver name
solconf {                # inline solver configuration
#	xtol = 1e-1
#	ftol = 1e-4
}

param {                  # initial values
   p1 = 1
   p2 = 0.1
}
data = neter.dat         # experimental data

output {
  format = 8.2 f6.4      # parameter output format
}
layout = neter.lay
graphic {                # graphic bindings
	1:1:1 = i0:      # initial workspace contains positions
	1:1:1 = f:0      # final workspace contains residuals
}

