# neter.conf: mpt solver configuration
# configuration for 'neter' nonlinear fitting example

solver = minpack portn2  # solver name
param {                  # initial values
   p1 = 1
   p2 = 0.1
}
data = neter.dat         # experimental data

outfmt = 12.4 f6.1 f5.1  # text output format

layout = neter.lay
graphic {                # graphic bindings
	1:1:1 = i0:      # initial workspace contains positions
	1:1:1 = f:0      # final workspace contains residuals
}

solconf {                # inline solver configuration
	atol = 1e-6
#	rtol = 1e-4
}
