# cakzo.conf: mpt solver configuration
# configuration for 'cakzo' DAE example

# solver module and inline configuration
solver = ida dassl radau limex
solconf {
	#mxstep = -1     # single step operation
	atol = 1e-6
	#rtol = 1e-4
	#tstop = 180
}

# time steps
times = lin(20 : 0 180)
# initial profile, verbose format
profile {
	u[0] = 0.444
	u[1] = 0.00123
	u[2] = 0.0
	u[3] = 0.007
	u[4] = 0.0
	u[5] = 0.35999964
}
# user function parameters
param {
	k1   = 18.7
	k2   = 0.58
	k3   = 0.09
	k4   = 0.42
	K    = 34.4
	klA  = 3.3
	Ks   = 115.83
	pco2 = 0.9
	H    = 737.0
}

# data output
output {
	file   = cakzo.out
	format = 7.2 11.4 11.4 11.4 11.4 11.4 11.4
}
# graphic output
layout = cakzo.lay
graphic {
	1:1:1 = 0:1
	1:2:1 = 0:2
	1:1:2 = 0:3
	1:2:2 = 0:4
	1:2:3 = 0:5
	1:1:3 = 0:6
}
