# robertson.conf: mpt solver configuration
# configuration for 'robertson' DAE example

solver  = ida dassl radau limex # solver name
solconf = robertson_sol.conf    # solver parameter file

times = fac .4 10 12  # time step information
profile {             # initial profile, verbose format
	v1 = 1
	v2 = 0
	v3 = 0
}
param {               # equotation parameter, verbose format
	k0[0] = 0.04
	Ea[0] = 3.0e7
	k0[1] = 1.0e4
}

outfmt  = 12.2 12.4 12.4 12.4  # text output format
layout  = rober1.lay           # layout description file
graphic = 1:1:1 ::2            # short graphic format


