# robertson.conf: mpt solver configuration
# configuration for 'robertson' DAE example

solver  = ida dassl radau limex    # solver name
solconf = robertson_sol.conf       # solver parameter file

times = fac(12 : .4 : 10)          # time step information (iter, base, fact, start = 0)
profile {                          # initial profile, verbose format
	v1 = 1
	v2 = 0
	v3 = 0
}
param {
	k0[0] = 0.04               # equotation parameter, verbose format
	Ea[0] = 3.0e7
	k0[1] = 1.0e4
}

output {
  format = e12.2 e12.4 e12.4 e12.4 # text output format
}
layout  = rober1.lay               # layout description file
graphic = 1:1:1 ::2                # short graphic format


