# robertson.conf: mpt solver configuration
# configuration for 'robertson' DAE example

# solver module and config file
solver  = ida dassl radau limex
solconf = robertson_sol.conf

# time step information (iterations, base, factor, start = 0)
times = fac(12 : .4 : 10)
# initial profile, verbose format
profile {
	v1 = 1
	v2 = 0
	v3 = 0
}
# user equotation parameter, verbose format
param {
	k0[0] = 0.04
	Ea[0] = 3.0e7
	k0[1] = 1.0e4
}

# text output format
output {
	format = e12.2 e12.4 e12.4 e12.4
}
# layout description file
layout = rober1.lay
# short graphic mapping
graphic = 1:1:1 ::2
