# robertson_sol.conf: 'robertson' example solver configuration

# global settings
jac  = Full
atol = 1.0e-8 1.0e-14  1.0e-6
yp   = -0.04 0.04 0

# solver-specific settings
[ida]
	#initstep = 1e-8
[dassl]
	initstep = 1e-8
[radau]
	stepinit = 1e-8
[mebdfi]
	maxstp = 20000
	h0     = 1e-8
