# diff.conf: mpt solver configuration
# configuration for 'diff' PDE example

# solver settings
solver  = cvode limex radau mebdfi
solconf = diff_sol.conf

# problem parameter
grid    = lin(25:0 5)
times   = lin(20:0 120)
profile {
	p1 = bound 20 0 0
}
param   = 0.094

# output parameter
output {
  file   = diff.out
  format = f8.2 f10.4
}
layout  = diff.lay
graphic {
	1:1:1 = i 0:1  # initial output only
	1:1:2 = s 0:1  # iteration outout
	1:1:3 = f 1:0  # final output only
}
