# diff_sol.conf: mpt solver parameters
# settings for 'diff' example

jaciter = full

[dassl]
	jaciter = full
[vode]
	#maxstep = 20000
	jaciter = band 1
	#method  = Bdf
	#itask   = Single 120
	#rtol    = 1.0e-12
	#atol    = 1.0e-12
[radau]
	maxstep  = 1000
	#stepinit = 0.1e-5
	stepcont = 0.1e-5
	#rtol     = 1.0e-4
	atol     = 1.0e-8
[mebdfi]
	maxstp = 10000
[cvode]
	method = BDF
	#maxord = 5
