# flame.conf: mpt solver configuration
# configuration for 'flame' PDE example

# solver settings
solver  = cvode limex radau
solconf = flame_sol.conf

# problem parameters
grid  = lin(200)
times = 0 .26 .27 .28 .29
profile {
	p1 = bound 1 1 1
	p2 = bound 1 1 1
}
param {
	Lewis = 1
	a     = 1
	delta = 20
	R     = 5
}

# output settings
output {
	file   = flame.out
	format = f8.3 f10.4 f10.4
}
graphic {
	1:1:1 = i 0:1  # initial output only
	1:1:2 = s 0:1  # iteration output
	1:2:1 = i 0:2  # initial output only
	1:2:2 = s 0:2  # iteration output
}
