# htrans_sol.conf: 'htrans' example solver configuration

rtol	= 1.0e-4
atol	= 1.0e-8

[limex]
	rtol	= 1.0e-8
	atol	= 1.0e-12
[dassl]
	jac	= full
	rtol	= 1.0e-8
	atol	= 1.0e-12
[vode]
	mxstep	= 20000
#	jac	= band:1:1
	method	= Bdf
[radau]
	maxstep	= 1000
#	stepinit = 0.1e-5
[mebdfi]
	maxstp	= 1000
[cvode]
	method	= BDF
#	maxord	= 5
