# htrans.conf: mpt solver configuration
# configuration for 'htrans' PDE example

# solver settings
solver  = cvode vode limex radau mebdfi
solconf = htrans_sol.conf

# problem parameters
times   = 0 16000 80
grid    = 30 lin:0 1
profile = bound:20 100 100

# output configuration
outfile = htrans.out
outfmt  = f8.2 f10.4
layout  = htrans.lay
graphic = 1:1:1  # output x|y to 1:1:1

# user parameters
param = 2.0e-5
