# htrans.conf: mpt solver configuration
# configuration for 'htrans' PDE example

# solver settings
solver  = cvode vode limex radau mebdfi
solconf = htrans_sol.conf

# problem parameters
times   = lin(80:0 16000)
grid    = lin(30:0 1)
profile {
	p1 = bound 20 100 100
}

# output configuration
output {
  file   = htrans.out
  format = f8.2 f10.4
}
layout  = htrans.lay
graphic = 1:1:1  # output x|y to 1:1:1

# user parameters
param = 2.0e-5
