# makzo.conf: mpt solver configuration
# configuration for 'makzo' PDE example

# solver module and inline configuration
solver = cvode ida limex radau
solconf {
	atol = 1e-7 1e-6
	rtol = 1e-7
	method = Bdf
	stepinit = 1e-7
	mxstep = 20000
	jac = band 2
}

# problem parameter
grid  = lin(200)
times = lin(20:0 10)
profile = 0 1
param {
	alpha1 = 0.024
	alpha2 = 0.170
	p1     = 5.73
	p2     = -11.46
}

# output parameter
outfile = makzo.out
outfmt  = f8.3 12.4 12.4
layout  = twoeq.lay
graphic {
	1:1:1 = i 0:1  # initial output only
	1:1:2 = s 0:1  # iteration outout
	1:2:1 = i 0:2  # initial output only
	1:2:2 = s 0:2  # iteration outout
}

