# twoeq_sol.conf: 'twoeq' example solver configuration

jaciter = band 2

[limex]
	rtol = 1.0e-6
	atol = 1.0e-10
[dassl]
	rtol = 1.0e-6
	atol = 1.0e-10
[vode]
	mxstep = 10000
	method = Bdf
	#itask  = n
	rtol   = 1.0e-8
	atol   = 1.0e-12
[radau]
	maxstep = 1000
	rtol    = 1.0e-4
	atol    = 1.0e-8
[mebdfi]
	initstep = 1e-4
	maxstp   = 10000
	rtol     = 1.0e-4
	atol     = 1.0e-8
[cvode]
	method = Bdf
	mxstep = 4500
	rtol   = 1.0e-8
	atol   = 1.0e-12
	#maxord = 5
