# twoeq.conf: mpt solver configuration
# configuration for 'twoeq' PDE example

# solver settings
solver  = cvode limex radau
solconf = twoeq_sol.conf

# problem parameters
grid  = lin(200)
times = lin(20)
profile {
	p1 = bound 0 1 1
	p2 = bound 0 0 1
}
param {
	alpha1 = 0.024
	alpha2 = 0.170
	p1     = 5.73
	p2     = -11.46
}

# ouput settings
output {
  file   = twoeq.out
  format = f8.3 f10.4 f10.4
}
layout  = twoeq.lay
graphic {
	1:1:1 = i 0:1  # initial output only
	1:1:2 = s 0:1  # iteration outout
	1:2:1 = i 0:2  # initial output only
	1:2:2 = s 0:2  # iteration outout
}
