# crackoil.conf: mpt solver configuration
# configuration for 'crackoil' ODE example

solver = cvode vode radau    # solver name
solconf {}                   # empty inline solver configuration

times   = lin(95 : 0 0.95)   # time step information
profile = 1 0                # initial values, compact
param   = 11.948 7.993 2.024 # short parameter format

output {
  file   = crackoil.out      # output file
  format = f6.3 14.4 16      # text output format
}
layout  = crackoil.lay       # layout description file
graphic = 1:1:1 ::2          # short graphic format
