# crackoil.conf: mpt solver configuration
# configuration for 'crackoil' ODE example

 # solver name and (empty) inline configuration
solver = cvode vode radau
solconf {}

# time step information
times = lin(38 : 0 0.95)
# initial values (compact form)
profile = 1 0
# user function parameters (short format)
param = 11.948 7.993 2.024   

# output settings
output {
	file   = crackoil.out
	format = f6.3 14.4 16
}
# graphic layout file and mapping
layout = crackoil.lay
graphic = 1:1:1 ::2
