# daesolv.conf: configuration for DAE solver module
loader {
  alias {
    dassl  = "solver: mpt_dassl_create@libmpt_daesolv.so.1"
    radau  = "solver: mpt_radau_create@libmpt_daesolv.so.1"
    mebdfi = "solver: mpt_mebdfi_create@libmpt_daesolv.so.1"
  }
}
