# dae solver symbols
solver {
  alias {
    dassl = "mpt_dassl_create@libmpt_daesolv.so.1"
    radau = "mpt_radau_create@libmpt_daesolv.so.1"
    mebdfi = "mpt_mebdfi_create@libmpt_daesolv.so.1"
  }
}
